*{
    scrollbar-arrow-color: #b7cbe4;
    scrollbar-face-color: #d3e2f5;
    scrollbar-3dlight-color: #b7cbe4;
    scrollbar-highlight-color: #b7cbe4;
    scrollbar-shadow-color: #b7cbe4;
    scrollbar-darkshadow-color: #b7cbe4;
    scrollbar-track-color: #b7cbe4;
    scrollbar-base-color: #b7cbe4;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner {
    display: none;
}

::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #b7cbe4;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #b7cbe4;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #d3e2f5;
}

input:-ms-input-placeholder,
input::-webkit-input-placeholder,
input::-webkit-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder {
    font-size: 14px;
    color: #a5b3c7;
}

ul {
    list-style: none;
}

::-ms-clear,
::-ms-reveal {
    display: none;
}

.swipe-left-enter-active,
.swipe-left-leave-active,
.swipe-right-enter-active,
.swipe-right-leave-active,
.fade-enter-active,
.fade-leave-active {
    transition: all .2s ease;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
    filter:alpha(opacity=0);
}

.swipe-left-enter,
.swipe-right-leave-to{
    &:extend(.fade-enter);
    transform: translateX(100%);
}
.swipe-right-enter,
.swipe-left-leave-to{
    &:extend(.fade-enter);
    transform:translateX(-100%);
}

.shuffle-list-enter,
.shuffle-list-leave-to {
  &:extend(.fade-enter);
  transform: scale(0);
}
.shuffle-list-leave-active {
  position: absolute;
}