@import './common';
@import './mixins';

html,
body {
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 1280px;
    height: 100%;
    position: relative;
}

[v-cloak] {
    display: none;
}

#app {
    height: 100%;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ivu-checkbox {
    &.ivu-checkbox-checked {
        .ivu-checkbox-inner {
            border-color: #63acec;
            background-color: #d7edff;

            &::after {
                border-color: #4897f6;
            }

        }

    }

}

.ivu-input {
    padding-left: 10px;
    font-size: 14px;

    &:focus,
    &:hover {
        box-shadow: 0 0 3px rgba(85, 176, 255, .3);
    }

}

.ivu-btn-primary {
    border: none;
    .vertical-gradient(#059cfc, #106ede);
}

.ivu-table-wrapper {
    border-color: #cee0f0 !important;

    .ivu-table {
        .ivu-table-fixed,
        .ivu-table-fixed-right {
            box-shadow: none !important;
        }

        .ivu-table-fixed-right {
            border-left: 1px solid #cee0f0;
        }

        th {
            height: 30px;
            font-size: 14px;
            font-weight: bold;
        }

        td {
            height: 40px;
            color: #68778c;
        }

        .ivu-table-row-highlight,
        .ivu-table-row-hover {
            td {
                color: #68778c;
            }

        }

        .ivu-table-cell {
            padding: 0;
        }

    }

}

.ivu-page {
    .ivu-select-selection {
        height: 24px;

        .ivu-select-selected-value {
            height: 24px;
            line-height: 22px;
        }

    }

    .ivu-page-options-elevator {
        input {
            height: 24px;
        }

    }

    .ivu-page-prev,
    .ivu-page-next,
    .ivu-page-item {
        border-color: #dae6f9;
        background-color: #f7faff;

        a {
            color: #0394f9;
        }

    }

    .ivu-page-item-active {
        border-color: #0394f9;
        background-color: #0394f9;

        a {
            color: #fff;
        }

    }

}

.ivu-modal {
    width: 90% !important;
    height: 90% !important;
    margin: auto !important;
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    border-radius: 5px 5px 0 0;

    .ivu-modal-content {
        position: relative;
        height: 100%;
        padding: 35px 0 39px;
        border-radius: 5px;

        .ivu-modal-close {
            width: 35px;
            height: 35px;
            z-index: 10;
            top: 0;
            right: 0;
            text-align: center;
            border-radius: 0 5px 0 0;
            background-color: rgba(255, 255, 255, 0.2);

            .ivu-icon {
                color: #fff;
            }

        }

        .ivu-modal-header {
            width: 100%;
            height: 35px;
            padding: 7px 16px;
            position: absolute;
            z-index: 9;
            top: 0;
            left: 0;
            border-radius: 5px 5px 0 0;
            background-color: #0a88f2;

            .ivu-modal-header-inner {
                color: #fff;
            }

        }

        .ivu-modal-footer {
            width: 100%;
            padding: 4px 18px;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            border-radius: 0 0 5px 5px;
            background-color: #f7faff;
        }

        .ivu-modal-body {
            overflow: auto;
            height: 100%;
            padding: 0;
            font-size: 14px;
            border-radius: 5px;

        }

    }

}
