@import '~iview/src/styles/index.less';
@primary-color: #0394f9;
@success-color: #14ac55;
@font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;
@border-color-base: #cee0f0;
@border-color-split: #cee0f0;
@table-td-stripe-bg: #f7faff;
@table-td-highlight-bg: #d3ebff;
@table-td-hover-bg: #d3ebff;
@table-thead-bg: #eff6ff;
@btn-circle-size: 24px;
@input-height-base: 30px;
@input-height-large: 46px;
@input-placeholder-color: #a5b3c7;
@input-color: #2b3646;
@input-border-color: #dae6f9;
@input-hover-border-color: #92ccf6;
@input-focus-border-color: #92ccf6;
@title-color: #68778c;